<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Square</title>

  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-xl">
    <a href="/" class="brand order-0 my-nav-it"><img src="./img/logonav.png" alt=""><a>
      <ul class="navbar-nav ml-sm-auto order-1 order-sm-1 col-sm-auto"  id="menu-info"> 
        <li class="nav-item d-sm-none my-link"><a href="#" class="nav-link">г.&nbsp;Воронеж,&nbsp;пр.&nbsp;Труда,&nbsp;40</a></li>
        <li class="nav-item ml-auto"><a href="tel:+74731234567" class="nav-link"><nobr>+7(473)<span class="font-weight-bold"> 123&#8209;45&#8209;67</span></nobr></a></li>
      </ul>
      <button class="navbar-toggler order-0 order-sm-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto order-3">
          <li class="nav-item ml-lg-4"><a href="#" class="nav-link" id="choose-app">Выбрать квартиру</a></li>
          <li class="nav-item ml-lg-4 dropdown">
            <a class="nav-link dropdown-toggle" 
            href="#" id="navbarDropdown" 
            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О&nbsp;комплексе
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Описание</a>
            <a class="dropdown-item" href="#">Застройщик</a>
            <a class="dropdown-item" href="#">Расположение ЖК</a>
            <a class="dropdown-item" href="#">Осбоенности</a>
            <a class="dropdown-item" href="#">Документация</a>
            <a class="dropdown-item" href="#">Виды отделки</a>
          </div>
        </li>
        <li class="nav-item ml-lg-4"><a href="#" class="nav-link">Ход строительства</a></li>
        <li class="nav-item ml-lg-4"><a href="#" class="nav-link">Условия покупки</a></li>
        <li class="nav-item ml-lg-4"><a href="#" class="nav-link">Новости</a></li>
        <li class="nav-item ml-lg-4"><a href="#" class="nav-link">Контакты</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="container">
      <div class="">
        <h1>Солнечный<br> сквер</h1>
        <div class="mt-4">
          <p class="d-none d-md-table">г. Воронеж, пр. Труда 40</p>
          <p class="mt-3 d-none d-lg-table">Жилой комплекс, который позволяет вам </p>
          <p class="d-none d-lg-table">быть ближе к&nbsp;природе посреди мегаполиса</p>
        </div>
        <button href="#" class="btn mt-md-4">Выбрать квартиру</button>
      </div>
    </div>
  </header>
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-lg-5 my-auto">
          <h2>О&nbsp; комплексе</h2>
          <p class="pt-4">
            Продуманная инфраструктура&nbsp;&ndash; закрытая, охраняемая территория,
            подземный паркинг, собственная котельная, благоустроенная
            спортивная зона и&nbsp;зона отдыха, детские площадки, делает
            жилой комплекс максимально комфортным для проживания.
            <span class="d-none d-md-inline">Это соверменное пространство с продуманной
             инфрастуктурой, комфортными условиями проживания
             и&nbsp;доступными ценами, которые идельно отображают соотношение
             <nobr>Цена&ndash;Качество&ndash;Комфорт</nobr></span>
           </p>
           <p class="full-read d-block d-md-none">&darr; Читать полностью</p>
           <button href="#" class="btn mt-4">Проектная декларация</button>
         </div>
         <div class="my-tree col-md-5 col-lg-7 d-none d-md-block"></div>         
       </div>
     </div>
   </section>
   <section class="features">
    <div class="container">
      <div class="row justify-content-cener collage">
        <div class="mx-2 d-none d-sm-block tl pr-3">
          <p class="mt-2 ml-auto d-none d-lg-table">Закрытая охраняемая территория</p>
          <p class="mt-2 mx-auto d-table d-lg-none">Парковая зона</p>
        </div>
        <div class="col-12 col-sm-auto  m-md-auto  tr">
          <h2>Особенности ЖК</h2>
          <p> Это соверменное жизненное пространство<br>
            с продуманной инфрастуктурой, комфортными<br>
            условиями проживания и&nbsp;доступными ценами, которые<br> 
            идельно отображают соотношение Цена&ndash;Качество&ndash;
            Комфорт
          </p>
          <button class="btn my-5 my-sm-2">Все особенности</button>
        </div>
        <div class="d-sm-none my-auto ml-1"><button class="btnarr">&larr;</button></div>
        <div class="mx-md-2 mt-3 d-none d-sm-block bl  pl-5">
          <p class="mt-2 ml-2 d-none d-lg-inline-block">Оборудованные зоны<br> для активного и семейного отдыха</p>
          <p class="mt-2 ml-5 d-inline-block d-lg-none">Детская площадка</p>
        </div>
        <div class="mx-2 mt-3 br">
          <p class="mt-2 ml-2 d-none d-lg-inline-block">Подзменые парковки</p>
          <p class="mt-2 ml-2 d-inline-block d-lg-none">Спортивная зона</p>
        </div>
        <div class="d-sm-none my-auto "><button class="btnarr">&rarr;</button></div>  
      </div>
    </div>
  </section>
  <section class="map">
    <div class="container">
      <h2 class="d-table">Расположение</h2>
      <p class="d-table mt-2 mt-md-4 p-1">г. Воронеж, пр. Труда, 40</p>
      <button class="mt-2 btn mt-md-4">Инфраструктура</button>
    </div>
  </section>
  <footer>
    <div class="row my-3 px-md-4">
      <img class="d-none d-lg-block" src="./img/logo_footer.png" alt="" align="left">
      <p class="my-auto ml-md-3">&copy; ЖК &laquo;Солнечный сквер&raquo;</p>
      <a class="ml-auto my-auto p-2" href="#">Создание сайта&nbsp;&ndash; <span id="studio">Студия Парфенова</span></a>
    </div>
  </footer>
</body>
</html>